{"targets":[{"isStage":true,"name":"Stage","variables":{"zInzbrCTHiG4_x(L:}(6":["HP",0],"RWGD+KTtR91Z_6MWyWyw":["score",0],"JIklG$ZLpgS?O%endbeM":["high score",9],"{8Tx=bwdub)];s_9G+5A":["決まった",0],"f(SG{aHO9*E)PmLs_F.I":["番号",1],"u71[y:3*as5CbC[BPW$(":["あーあ",0]},"lists":{"`eoG6yZb%P9*EHnc!5+d":["たこ焼きリスト",["11111111011","1","","","","","",""]],"tuiNo7THnawkG*%-{CAW":["乱数リスト",[9,11,8,1,6,3,2,5]]},"broadcasts":{"JnvO9K|;EkB:;rxmifwY":"GAME OVER","AA+84?2]I}EQsF_9u~6N":"判別","*Q!2y,[wjY82:`zJ;U`!":"START","_s=?Veq}-]6e28G:??B0":"RISTART"},"blocks":{"s":{"opcode":"sound_playuntildone","next":null,"parent":"t","inputs":{"SOUND_MENU":[1,"@"]},"fields":{}},"@":{"opcode":"sound_sounds_menu","next":null,"parent":"s","inputs":{},"fields":{"SOUND_MENU":["Eggs",null]},"shadow":true},"[":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["START","*Q!2y,[wjY82:`zJ;U`!"]},"topLevel":true},"t":{"opcode":"control_forever","next":null,"parent":"[","inputs":{"SUBSTACK":[2,"s"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"背景1","bitmapResolution":2,"dataFormat":"png","assetId":"5587ce691d961632c307cc51d16dffbb","md5ext":"5587ce691d961632c307cc51d16dffbb.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"Eggs","assetId":"659de1f3826ece8dbeca948884835f14","dataFormat":"wav","rate":22050,"sampleCount":336297,"md5ext":"659de1f3826ece8dbeca948884835f14.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"tacoyaki","variables":{"|x7LW(Wt,B-NY^$$1:6|":["乱数",5],":wa(*N{@bXCd.}-MB|.n":["たこ焼き番号",1],"j0x.g|(LEg0mXy.U12CU":["tacoyaki番号",2],"!:=_~zs`06Q0jXY7NYO0":["なし？",0]},"lists":{},"broadcasts":{},"blocks":{"]":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"localstorage_setProjectId","next":"v","parent":"]","inputs":{"ID":[1,[10,"score"]]},"fields":{}},"v":{"opcode":"data_setvariableto","next":"d","parent":"u","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","RWGD+KTtR91Z_6MWyWyw"]}},"d":{"opcode":"data_setvariableto","next":"w","parent":"v","inputs":{"VALUE":[3,"^",[10,"0"]]},"fields":{"VARIABLE":["high score","JIklG$ZLpgS?O%endbeM"]}},"^":{"opcode":"localstorage_get","next":null,"parent":"d","inputs":{"KEY":[1,[10,"high score"]]},"fields":{}},"w":{"opcode":"data_showvariable","next":"x","parent":"d","inputs":{},"fields":{"VARIABLE":["score","RWGD+KTtR91Z_6MWyWyw"]}},"x":{"opcode":"data_showvariable","next":"y","parent":"w","inputs":{},"fields":{"VARIABLE":["high score","JIklG$ZLpgS?O%endbeM"]}},"y":{"opcode":"looks_hide","next":"z","parent":"x","inputs":{},"fields":{}},"z":{"opcode":"procedures_call","next":"A","parent":"y","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"生成","argumentids":"[]","warp":"false"}},"A":{"opcode":"event_broadcast","next":"B","parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"START","*Q!2y,[wjY82:`zJ;U`!"]]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"B","inputs":{"CONDITION":[2,"_"],"SUBSTACK":[2,"C"]},"fields":{}},"_":{"opcode":"operator_gt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"score","RWGD+KTtR91Z_6MWyWyw"],[10,""]],"OPERAND2":[3,[12,"high score","JIklG$ZLpgS?O%endbeM"],[10,"50"]]},"fields":{}},"C":{"opcode":"data_setvariableto","next":"`","parent":"e","inputs":{"VALUE":[3,[12,"score","RWGD+KTtR91Z_6MWyWyw"],[10,"0"]]},"fields":{"VARIABLE":["high score","JIklG$ZLpgS?O%endbeM"]}},"`":{"opcode":"localstorage_set","next":null,"parent":"C","inputs":{"KEY":[1,[10,"high score"]],"VALUE":[3,[12,"score","RWGD+KTtR91Z_6MWyWyw"],[10,"1000"]]},"fields":{}},"{":{"opcode":"control_start_as_clone","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"sensing_resettimer","next":"E","parent":"{","inputs":{},"fields":{}},"E":{"opcode":"looks_show","next":"f","parent":"D","inputs":{},"fields":{}},"f":{"opcode":"control_wait_until","next":"g","parent":"E","inputs":{"CONDITION":[2,"F"]},"fields":{}},"F":{"opcode":"operator_gt","next":null,"parent":"f","inputs":{"OPERAND1":[3,"|",[10,""]],"OPERAND2":[1,[10,"0.1"]]},"fields":{}},"|":{"opcode":"sensing_timer","next":null,"parent":"F","inputs":{},"fields":{}},"g":{"opcode":"control_wait_until","next":"b","parent":"f","inputs":{"CONDITION":[2,"h"]},"fields":{}},"h":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"}"],"OPERAND2":[2,"G"]},"fields":{}},"}":{"opcode":"sensing_mousedown","next":null,"parent":"h","inputs":{},"fields":{}},"G":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"G","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"I"],"SUBSTACK2":[2,"aa"]},"fields":{}},"H":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"J",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"J":{"opcode":"operator_letter_of","next":null,"parent":"H","inputs":{"STRING":[3,"ab",[10,"りんご"]],"LETTER":[3,[12,"たこ焼き番号",":wa(*N{@bXCd.}-MB|.n"],[6,"1"]]},"fields":{}},"ab":{"opcode":"data_itemoflist","next":null,"parent":"J","inputs":{"INDEX":[3,[12,"tacoyaki番号","j0x.g|(LEg0mXy.U12CU"],[7,"1"]]},"fields":{"LIST":["たこ焼きリスト","`eoG6yZb%P9*EHnc!5+d"]}},"I":{"opcode":"data_changevariableby","next":"ac","parent":"b","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","RWGD+KTtR91Z_6MWyWyw"]}},"ac":{"opcode":"control_delete_this_clone","next":null,"parent":"I","inputs":{},"fields":{}},"aa":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"GAME OVER","JnvO9K|;EkB:;rxmifwY"]]},"fields":{}},"K":{"opcode":"procedures_definition","next":"L","parent":null,"inputs":{"custom_block":[1,"ad"]},"fields":{},"topLevel":true},"ad":{"opcode":"procedures_prototype","next":null,"parent":"K","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"生成","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"L":{"opcode":"motion_gotoxy","next":"M","parent":"K","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"120"]]},"fields":{}},"M":{"opcode":"data_deletealloflist","next":"N","parent":"L","inputs":{},"fields":{"LIST":["たこ焼きリスト","`eoG6yZb%P9*EHnc!5+d"]}},"N":{"opcode":"data_deletealloflist","next":"i","parent":"M","inputs":{},"fields":{"LIST":["乱数リスト","tuiNo7THnawkG*%-{CAW"]}},"i":{"opcode":"control_repeat","next":"j","parent":"N","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"event_broadcast","next":"k","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"判別","AA+84?2]I}EQsF_9u~6N"]]},"fields":{}},"k":{"opcode":"control_wait_until","next":"ae","parent":"O","inputs":{"CONDITION":[2,"af"]},"fields":{}},"af":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"決まった","{8Tx=bwdub)];s_9G+5A"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ae":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["決まった","{8Tx=bwdub)];s_9G+5A"]}},"j":{"opcode":"control_repeat","next":"P","parent":"i","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"ag"]},"fields":{}},"ag":{"opcode":"data_addtolist","next":null,"parent":"j","inputs":{"ITEM":[1,[10,""]]},"fields":{"LIST":["たこ焼きリスト","`eoG6yZb%P9*EHnc!5+d"]}},"P":{"opcode":"data_setvariableto","next":"Q","parent":"j","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["tacoyaki番号","j0x.g|(LEg0mXy.U12CU"]}},"Q":{"opcode":"control_repeat","next":null,"parent":"P","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"data_setvariableto","next":"S","parent":"Q","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["たこ焼き番号",":wa(*N{@bXCd.}-MB|.n"]}},"S":{"opcode":"data_changevariableby","next":"T","parent":"R","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["tacoyaki番号","j0x.g|(LEg0mXy.U12CU"]}},"T":{"opcode":"data_setvariableto","next":"U","parent":"S","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["決まった","{8Tx=bwdub)];s_9G+5A"]}},"U":{"opcode":"data_setvariableto","next":"l","parent":"T","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["番号","f(SG{aHO9*E)PmLs_F.I"]}},"l":{"opcode":"control_repeat","next":"V","parent":"U","inputs":{"TIMES":[1,[6,"11"]],"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"data_changevariableby","next":"X","parent":"l","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["たこ焼き番号",":wa(*N{@bXCd.}-MB|.n"]}},"X":{"opcode":"data_changevariableby","next":"Y","parent":"W","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["番号","f(SG{aHO9*E)PmLs_F.I"]}},"Y":{"opcode":"motion_changexby","next":"a","parent":"X","inputs":{"DX":[1,[4,"40"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"Z","parent":"Y","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"m"],"SUBSTACK2":[2,"n"]},"fields":{}},"!":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"番号","f(SG{aHO9*E)PmLs_F.I"],[10,""]],"OPERAND2":[3,"ah",[10,"50"]]},"fields":{}},"ah":{"opcode":"data_itemoflist","next":null,"parent":"!","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["乱数リスト","tuiNo7THnawkG*%-{CAW"]}},"m":{"opcode":"data_replaceitemoflist","next":"ai","parent":"a","inputs":{"INDEX":[3,[12,"tacoyaki番号","j0x.g|(LEg0mXy.U12CU"],[7,"1"]],"ITEM":[3,"#",[10,"なにか"]]},"fields":{"LIST":["たこ焼きリスト","`eoG6yZb%P9*EHnc!5+d"]}},"#":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[3,"aj",[10,"りんご "]],"STRING2":[1,[10,"0"]]},"fields":{}},"aj":{"opcode":"data_itemoflist","next":null,"parent":"#","inputs":{"INDEX":[3,[12,"tacoyaki番号","j0x.g|(LEg0mXy.U12CU"],[7,"1"]]},"fields":{"LIST":["たこ焼きリスト","`eoG6yZb%P9*EHnc!5+d"]}},"ai":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["なし？","!:=_~zs`06Q0jXY7NYO0"]}},"n":{"opcode":"data_replaceitemoflist","next":"ak","parent":"a","inputs":{"INDEX":[3,[12,"tacoyaki番号","j0x.g|(LEg0mXy.U12CU"],[7,"1"]],"ITEM":[3,"%",[10,"なにか"]]},"fields":{"LIST":["たこ焼きリスト","`eoG6yZb%P9*EHnc!5+d"]}},"%":{"opcode":"operator_join","next":null,"parent":"n","inputs":{"STRING1":[3,"al",[10,"りんご "]],"STRING2":[1,[10,"1"]]},"fields":{}},"al":{"opcode":"data_itemoflist","next":null,"parent":"%","inputs":{"INDEX":[3,[12,"tacoyaki番号","j0x.g|(LEg0mXy.U12CU"],[7,"1"]]},"fields":{"LIST":["たこ焼きリスト","`eoG6yZb%P9*EHnc!5+d"]}},"ak":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["なし？","!:=_~zs`06Q0jXY7NYO0"]}},"Z":{"opcode":"control_create_clone_of","next":null,"parent":"a","inputs":{"CLONE_OPTION":[1,"am"]},"fields":{}},"am":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Z","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"V":{"opcode":"motion_changeyby","next":"an","parent":"l","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"an":{"opcode":"motion_setx","next":null,"parent":"V","inputs":{"X":[1,[4,"-240"]]},"fields":{}},"aQ":{"opcode":"localstorage_set","next":null,"parent":null,"inputs":{"KEY":[1,[10,"high score"]],"VALUE":[1,[10,"0"]]},"fields":{},"topLevel":true},"ao":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["判別","AA+84?2]I}EQsF_9u~6N"]},"topLevel":true},"o":{"opcode":"data_setvariableto","next":"c","parent":"ao","inputs":{"VALUE":[3,"ap",[10,"0"]]},"fields":{"VARIABLE":["乱数","|x7LW(Wt,B-NY^$$1:6|"]}},"ap":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"11"]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,")"]},"fields":{}},"aq":{"opcode":"data_listcontainsitem","next":null,"parent":"c","inputs":{"ITEM":[3,[12,"乱数","|x7LW(Wt,B-NY^$$1:6|"],[10,"なにか"]]},"fields":{"LIST":["乱数リスト","tuiNo7THnawkG*%-{CAW"]}},"(":{"opcode":"data_setvariableto","next":"ar","parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["決まった","{8Tx=bwdub)];s_9G+5A"]}},"ar":{"opcode":"event_broadcast","next":null,"parent":"(","inputs":{"BROADCAST_INPUT":[1,[11,"判別","AA+84?2]I}EQsF_9u~6N"]]},"fields":{}},")":{"opcode":"data_setvariableto","next":"as","parent":"c","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["決まった","{8Tx=bwdub)];s_9G+5A"]}},"as":{"opcode":"data_addtolist","next":null,"parent":")","inputs":{"ITEM":[3,[12,"乱数","|x7LW(Wt,B-NY^$$1:6|"],[10,"なにか"]]},"fields":{"LIST":["乱数リスト","tuiNo7THnawkG*%-{CAW"]}},"*":{"opcode":"localstorage_setProjectId","next":"+","parent":"at","inputs":{"ID":[1,[10,"score"]]},"fields":{}},"+":{"opcode":"data_setvariableto","next":"p","parent":"*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","RWGD+KTtR91Z_6MWyWyw"]}},"p":{"opcode":"data_setvariableto","next":",","parent":"+","inputs":{"VALUE":[3,"au",[10,"0"]]},"fields":{"VARIABLE":["high score","JIklG$ZLpgS?O%endbeM"]}},"au":{"opcode":"localstorage_get","next":null,"parent":"p","inputs":{"KEY":[1,[10,"high score"]]},"fields":{}},",":{"opcode":"data_showvariable","next":"-","parent":"p","inputs":{},"fields":{"VARIABLE":["score","RWGD+KTtR91Z_6MWyWyw"]}},"-":{"opcode":"data_showvariable","next":".","parent":",","inputs":{},"fields":{"VARIABLE":["high score","JIklG$ZLpgS?O%endbeM"]}},".":{"opcode":"looks_hide","next":"/","parent":"-","inputs":{},"fields":{}},"/":{"opcode":"procedures_call","next":"av","parent":".","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"生成","argumentids":"[]","warp":"false"}},"av":{"opcode":"event_broadcast","next":null,"parent":"/","inputs":{"BROADCAST_INPUT":[1,[11,"START","*Q!2y,[wjY82:`zJ;U`!"]]},"fields":{}},"at":{"opcode":"event_whenbroadcastreceived","next":"*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["RISTART","_s=?Veq}-]6e28G:??B0"]},"topLevel":true},"B":{"opcode":"control_forever","next":null,"parent":"A","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"aw":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","JnvO9K|;EkB:;rxmifwY"]},"topLevel":true},"ax":{"opcode":"control_delete_this_clone","next":null,"parent":"aw","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"5e6197b7ca5d58209255e86c45cdc221","md5ext":"5e6197b7ca5d58209255e86c45cdc221.svg","rotationCenterX":15.773590834960885,"rotationCenterY":15.773600834960916}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-200,"y":80,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"name","variables":{},"lists":{},"broadcasts":{},"blocks":{"ay":{"opcode":"event_whenflagclicked","next":"az","parent":null,"inputs":{},"fields":{},"topLevel":true},"az":{"opcode":"motion_gotoxy","next":null,"parent":"ay","inputs":{"X":[1,[4,"-160"]],"Y":[1,[4,"160"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"2c9ac740bf1e83fbb92bf373a013a2b5","md5ext":"2c9ac740bf1e83fbb92bf373a013a2b5.svg","rotationCenterX":74,"rotationCenterY":19.25}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-160,"y":160,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"score","variables":{},"lists":{},"broadcasts":{},"blocks":{"aA":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"motion_gotoxy","next":null,"parent":"aA","inputs":{"X":[1,[4,"-30"]],"Y":[1,[4,"160"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3c73dce5c7ce5c4d7908e8fb24b6f3bc","md5ext":"3c73dce5c7ce5c4d7908e8fb24b6f3bc.svg","rotationCenterX":30.24999999999997,"rotationCenterY":19.481250000000017}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-30,"y":160,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aC":{"opcode":"motion_gotoxy","next":null,"parent":"aD","inputs":{"X":[1,[4,"115"]],"Y":[1,[4,"160"]]},"fields":{}},"aD":{"opcode":"event_whenflagclicked","next":"aC","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"53a9eb20379b60b8e453ed194a46894d","md5ext":"53a9eb20379b60b8e453ed194a46894d.svg","rotationCenterX":54,"rotationCenterY":19.48124999999999}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":115,"y":160,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aE":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","JnvO9K|;EkB:;rxmifwY"]},"topLevel":true},"aF":{"opcode":"looks_show","next":null,"parent":"aE","inputs":{},"fields":{}},"aG":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"looks_hide","next":null,"parent":"aG","inputs":{},"fields":{}},"aI":{"opcode":"event_whenbroadcastreceived","next":"aJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["RISTART","_s=?Veq}-]6e28G:??B0"]},"topLevel":true},"aJ":{"opcode":"looks_hide","next":null,"parent":"aI","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"95743ffa59454077819eab1fdcca5c38","md5ext":"95743ffa59454077819eab1fdcca5c38.svg","rotationCenterX":118.31385298095698,"rotationCenterY":64.20700109375002}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト3","variables":{},"lists":{},"broadcasts":{},"blocks":{"aK":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GAME OVER","JnvO9K|;EkB:;rxmifwY"]},"topLevel":true},"q":{"opcode":"control_wait_until","next":";","parent":":","inputs":{"CONDITION":[2,"r"]},"fields":{}},"aL":{"opcode":"sensing_mousedown","next":null,"parent":"r","inputs":{},"fields":{}},"=":{"opcode":"sensing_touchingobject","next":null,"parent":"r","inputs":{"TOUCHINGOBJECTMENU":[1,"aM"]},"fields":{}},"aM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"r":{"opcode":"operator_and","next":null,"parent":"q","inputs":{"OPERAND1":[2,"aL"],"OPERAND2":[2,"="]},"fields":{}},";":{"opcode":"event_broadcast","next":"aN","parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"RISTART","_s=?Veq}-]6e28G:??B0"]]},"fields":{}},":":{"opcode":"looks_show","next":"q","parent":"aK","inputs":{},"fields":{}},"aN":{"opcode":"looks_hide","next":null,"parent":";","inputs":{},"fields":{}},"?":{"opcode":"motion_gotoxy","next":"aP","parent":"aO","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-70"]]},"fields":{}},"aO":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"aP":{"opcode":"looks_hide","next":null,"parent":"?","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"592516b0456c05e784356443ad21aec0","md5ext":"592516b0456c05e784356443ad21aec0.svg","rotationCenterX":27.47073999999995,"rotationCenterY":27.470740000000006}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":-70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"|x7LW(Wt,B-NY^$$1:6|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"乱数"},"spriteName":"tacoyaki","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"RWGD+KTtR91Z_6MWyWyw","mode":"large","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":242.748046875,"y":6.567344665527344,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`eoG6yZb%P9*EHnc!5+d","mode":"list","opcode":"data_listcontents","params":{"LIST":"たこ焼きリスト"},"spriteName":null,"value":[],"width":0,"height":0,"x":378,"y":158,"visible":false},{"id":"JIklG$ZLpgS?O%endbeM","mode":"large","opcode":"data_variable","params":{"VARIABLE":"high score"},"spriteName":null,"value":0,"width":0,"height":0,"x":413.16937255859375,"y":8.657142639160156,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tuiNo7THnawkG*%-{CAW","mode":"list","opcode":"data_listcontents","params":{"LIST":"乱数リスト"},"spriteName":null,"value":[],"width":0,"height":0,"x":378,"y":158,"visible":false},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j0x.g|(LEg0mXy.U12CU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tacoyaki番号"},"spriteName":"tacoyaki","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":wa(*N{@bXCd.}-MB|.n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"たこ焼き番号"},"spriteName":"tacoyaki","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!:=_~zs`06Q0jXY7NYO0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"なし？"},"spriteName":"tacoyaki","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["localstorage"],"extensionURLs":{"localstorage":"https://extensions.turbowarp.org/local-storage.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}